<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="index.css">
	<title>My Website</title>
</head>
<body>
	<div class="headLogo">
		<img class="sizeLofo" src="img/aqua.png">
	</div>	

	<div class="raightHeadReg" id ="clientComments" >
			<a href="#showWindow_regisrtation" id="zamColor" >Оформити замовлення</a>
			<a href="#showWindow_reg_form">Зареєструвати</a>

			<div id ="showWindow_regisrtation" >
				<form>
					<h1> Форма реєстрації замовлення.</h1><br>
					Ваще ымя:<br><input type="text" name="your name" required placeholder="name"><br>
					Тел:<br><input type="tel" name="yourPhone" maxlength="10" required placeholder="phone"><br>
					К-сть:<br><input type="number" name="yourKilkist" min="1" max="20"><br>
					Мысто:<br><select name="choiseCity" required >
						<option>Львів</option>
						<option>Київ</option>
						<option>Одеса</option>
						<option>Харків</option>
						<option>Чернігів</option>
						<option>Миколаїв</option>
						<option>Херсон</option>
					</select> <br>
					Вулиця:<br><input type="text" name="yourStreet" placeholder ="назва, номер буд/кв" required><br><br>
					Дата:<input type="date" name="yourStreet"><br><br>
					<input type="submit" value="Оформити">&nbsp;
					<input type="reset" value="Оновити">&nbsp;
					<a href="#" class="closeWindow">Закрити</a>
				</form>
			</div>
			<div id ="showWindow_reg_form">
				<form>
					<h3> Форма реєстрації замовлення.</h3><br>
					Name:<input type="text" name="your name" required placeholder="ваше імя"><br><br>
					Email:<input type="email" name="yourEmail" required placeholder="ваш email"><br><br>
					Login:<input type="text" name="yourSurname" required><br><br>
					Password:<input type="password" name="telNamber" required><br><br>
					<input type="submit" value="Зареєструвати">&nbsp;
					<input type="reset" value="Оновити">&nbsp;
					<a href="#" class="closeWindow">Закрити</a>
				</form>
			</div>
	</div>	

<!-- ЗАГОЛОВОК		 -->
<div class="header">
	<h1>Доставка питної води</h1>
	<p>При скролі мишою міняєм розмір сайту</p>
</div>


		
<!-- СТОРКА МЕНЮ		 -->
<div class="topMenu">
		<a href="index.html">Головна</a>
		<a href="aboutCompany.html">Про компанію</a>
		<a href="katalogtovariv.html">Каталог товарів</a>
		<a href="dostavka.html">Доставка</a>
		<a href="discount.html">Акції</a>
	</div>
	<div id ="aboutCompany">
		<!-- <div class="discountCompany">Діючі акції:
			</div>
			<div class="discountClient"> Для постійних клієнтів</div>
			<div class="discountNewClient">Для нових клієнтів</div>
		 -->
		 <div class="gridContDiscount">
			 <div class="gridCont1"><p>Діючі акції</p></div>
			 <div class="gridCont2"><p>Для постійних клієнтів</p></div>
			 <div class="gridCont3"><p>Для діючих клієнтів</p></div>
			 <div class="gridCont4" >Приведи друга та отримай 20л. в подарунок.<br><br>
			<img src = img/2+1.jpg>
			</div>
			 <div class="gridCont5">При першому замовленні води, помпа за 50% ціни<br> <img src="img/minipompa.jpg"> 
			<br>або 20 літрів в подарунок.
			<div><img src="img/pitnavoda-deliver-podarok.jpg"></div>
			</div>

		 </div>
				<p>
					<h1><i>Акція на постійній основі!</h1></b> 
					<h3>Замовте 2 бутлі води (2х18,9 л.) за 35грн. або набір з 3-ох бутлів та помпи всього за 100 грн., + зручна та безкоштовна доставка в офіс та додому, час доставки обираєте ви!</h3>
					</p>
					<i>- вода від виробника відомої торгової марки України ТМ «Солуки»<br>
					- відсутність будь-якого втручання в природний склад води<br>
					- наявність усіх документів висновків та сертифікатів на воду<br>
					- кава та чай провідних виробників за оптовими цінами<br>
					- безпечна полікарбонатна тара<br>
					- вчасна та безкоштовна доставка 6 днів на тиждень<br>
					- сучасне устаткування виробництва;<br>
					- багатостадійний процес контролю якості води;<br>
					- постійні акції для нових та існуючих клієнтів.</i><br>

		<h2>Умови акції:</h2>
			<b><i>Акція для співробітника компанії</i></b>
		<p>1. Акція діє для нового клієнта-домогосподарства, який є співробітником компанії-клієнта, що є діючим кліентом ІДС Аква Сервіс.
		2. Знижка діє на перші 20 бутлів при умові замовлення не менше 2 бутлів води ТМ Аляска в одній поставці.
		3. Додатково Ви можете придбати будь-який кулер на 6 місяців у розстрочку.
		4. Акція розповсюджується тільки на воду ТМ «Аляска» об’ємом 18,9 л. Інші торгівельні марки не приймають участі в акції.</p>	

		<b><i>Заміна помпи</i></b>

		<p>2. Якщо ви є клієнтом IDS Aqua Service більше 6 місяців та придбали помпу за стандартною ціною, то можете оновити її, купивши її зі знижкою 25%.</p>
	</div>		
	
	<div class="footer">
			<div class="foterContent"><h3>Про компанію</h3>
				<a href="#">Про нас</a><br>
				<a href="#"> Новини</a><br>
				<a href="#"> Виробництво</a><br>
				<a href="#">Вода</a><br>
				<a href="#">Контакти</a><br>
				
			</div>
			<div class="foterContent"><h3>Покупцям</h3>
				<a href="#">Доставка</a><br>
				<a href="#">Оплата</a><br>
				<a href="#">Повернення товару</a><br>
				<a href="#">Програма лояльності</a><br>
				<a href="#">Питання і відповіді</a><br>
			</div>
			<div class="foterContent"><h3>Сервіс</h3>
				<a href="#">Сервіс та обслуговування</a><br>
				<a href="#">Залишити відгуки</a><br>
				<a href="#">Конфіденційність</a><br>
			</div>
			<div class="foterContent"><h2>0 800 30 560 32</h2></div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>